<!DOCTYPE html>
<html xmlns="http://w3.org/1999/xhtml" lang="en-us">  
    <head>
        <title> Hello HTML</title>
        <meta name="Author" content="Matt Milner" />
        <meta name="Description" content="Sample for HTML course" />
        <meta name="keywords" content="Pluralshight, Sample, HTML"/>   
        <meta http-equiv="Content-type" content="text/html;charset=utf-8"/>

        <script type="text/javascript">
            window.onload = function() {
                alert("window loaded")
            };
        </script>
        <style type="text/css">
            body {color:red}
        </style>
          <base href="http://pluralsight.com/" />
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
        <body>
            <p>Hello World</p>
        </body>

</html>